apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "firstapp"
  annotations:
    backstage.io/kubernetes-id: firstapp
    jenkins.io/github-folder: 'lakky123'
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
